/* @media (max-width:1200px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 5em;
    }
}
@media (max-width:900px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 5em;
    }
}
@media (max-width:600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 5em;
    }
} */